<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>ar-openknowledge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
    .pointer {cursor: pointer;}
    #edit{
      position: absolute;
      left: 21%;
    }
    #tip{
      position: absolute;
      right: 21%;
    }
    </style>
    <script src="https://unpkg.com/arweave/bundles/web.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
    var logged = false;
    var user_address = '';
    var key = '';
    var showcase;
    var new_article;
    var display_article;
    var article_title;
    var article_owner;

    function onbodyload(){
      if(document.getElementById('showcase')){
      showcase = document.getElementById('showcase').cloneNode(true);
      document.getElementById('showcase').remove()
      }
      if(document.getElementById('write_article')){
      new_article = document.getElementById('write_article').cloneNode(true);
      document.getElementById('write_article').remove();
      }
      if(document.getElementById('display_article')){
      display_article = document.getElementById('display_article').cloneNode(true);
      document.getElementById('display_article').remove();
      }

      document.body.append(showcase);
      document.getElementById('showcase').innerHTML = "";
      getArticles();
    }

    function display_article_page(title){
      if(document.getElementById("showcase")){
      document.getElementById("showcase").remove();
      }
      if(document.getElementById("display_article")){
      document.getElementById("display_article").remove();
      }
      if(document.getElementById("login-form")){
        document.getElementById("login-form").remove();
      }
      document.body.append(display_article);
      article_title = title;
      add_comments_to_page(title);
      getArticle(title);
      getTips(title);
    }

    function new_article_page(title=false, subject=false){
      if(document.getElementById("showcase")){
      document.getElementById("showcase").remove();
      }
      if(document.getElementById("display_article")){
      document.getElementById("display_article").remove();
      }
      if(document.getElementById("login-form")){
        document.getElementById("login-form").remove();
      }
      document.body.append(new_article)
      if(title && subject){
        document.getElementById("title").value = title
        document.getElementById("title").readOnly = true;
        document.getElementById("subject").value = subject
      }
    }

    function getKey(){
        var filename = document.getElementById("key");
        if(filename != null){
            var reader = new FileReader();
            reader.readAsText(filename.files[0]);
            reader.onload = function () {
              document.getElementById("jwk").value = reader.result;
           };
       }
    }

    function validateLogin(){
      if(document.getElementById("jwk") != null){
        var jwk = JSON.parse(document.getElementById("jwk").value);
        arweave.wallets.jwkToAddress(jwk).then((address) => {
            logged = true;
  			  	user_address = address;
  				  key = jwk;
            if(	document.getElementById("login-form")!=null){
              document.getElementById("login-form").remove();
            }

            document.getElementById("button").innerHTML = "<button class='btn btn-secondary bg-primary' onclick='new_article_page()'> Write Article </button>"
            $('#loginbox').modal('hide');
        }).catch((error) => {
  			  console.log(error);
  		  });
      }
    }

    function publish_article(title, subject){
      if(logged){
      arweave.createTransaction({data: subject}, key).then((transaction) =>{
        transaction.addTag('app', 'ar-openknowledge');
        transaction.addTag('version', 'testing')
        transaction.addTag('type', 'article');
        transaction.addTag('article', title);
  			arweave.transactions.sign(transaction, key).then((signedtransaction) => {
  				arweave.transactions.post(transaction).then((response) => {
  					console.log("Article published successfully!");
  				}).catch((error) => {
  					console.log(error);
  				});
  			}).catch((error) => {
  				console.log(error);
  			});
  		}).catch((error) => {
  			console.log(error);
  		});
      }
    }

    function add_message(article, message){
      if(logged){
      arweave.createTransaction({data: message}, key).then((transaction) =>{
        transaction.addTag('app', 'ar-openknowledge');
        transaction.addTag('version', 'testing')
        transaction.addTag('type', 'message');
        transaction.addTag('article', article);
  			arweave.transactions.sign(transaction, key).then((signedtransaction) => {
  				arweave.transactions.post(transaction).then((response) => {
  					console.log("Message posted successfully!");
  				}).catch((error) => {
  					console.log(error);
  				});
  			}).catch((error) => {
  				console.log(error);
  			});
  		}).catch((error) => {
  			console.log(error);
  		});
      }
    }

    function tip(article, to, amount){
      if(logged){
      arweave.createTransaction({target: to, quantity: arweave.ar.arToWinston(amount)}, key).then((transaction) =>{
        transaction.addTag('app', 'ar-openknowledge');
        transaction.addTag('version', 'testing')
        transaction.addTag('type', 'tip');
        transaction.addTag('article', article);
  			arweave.transactions.sign(transaction, key).then((signedtransaction) => {
  				arweave.transactions.post(transaction).then((response) => {
  					console.log("Tipped successfully!");
            $('#tipbox').modal('hide');
  				}).catch((error) => {
  					console.log(error);
  				});
  			}).catch((error) => {
  				console.log(error);
  			});
  		}).catch((error) => {
  			console.log(error);
  		});
      }
    }

    function showArticle(address, title){
      var div_a = document.createElement("DIV");
      div_a.className = "card bg-light col-md-3"
      div_a.innerHTML = '<span onclick = "display_article_page(`' + title +'`)"> \
        <h1 id = "title">' + title + '</h1> \
        <hr> \
        <p> Written by: ' + address +'</p> \
        </span>'

      document.getElementById("showcase").append(div_a)
    }

    async function getTips(title){
      const query = {
    		op: 'and',
        expr1: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'app',
            expr2: 'ar-openknowledge',
          },
          expr2: {
            op: 'equals',
            expr1: 'version',
            expr2: 'testing',
          }
        },
        expr2: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'type',
            expr2: 'tip',
          },
          expr2: {
            op: 'equals',
            expr1: 'article',
            expr2: title,
          }
        }
    	};

      const res = await arweave.api.post('arql', query);
      var total_tips = 0;
      document.getElementById("article_tips").innerText = "Tips Received: " + total_tips.toString() + ' AR';
    	if(res.data && res.data.length) {
    		await Promise.all(res.data.map(async linkId => {
          arweave.transactions.get(linkId).then(transaction => {
              total_tips = total_tips + parseFloat(arweave.ar.winstonToAr(transaction.get('quantity'))).toFixed(2);
              document.getElementById("article_tips").innerText = "Tips Received: " + total_tips.toString() + ' AR';
          });
    		}));
    	}
    }

    async function getArticle(title){
      const query = {
    		op: 'and',
        expr1: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'app',
            expr2: 'ar-openknowledge',
          },
          expr2: {
            op: 'equals',
            expr1: 'version',
            expr2: 'testing',
          }
        },
        expr2: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'type',
            expr2: 'article',
          },
          expr2: {
            op: 'equals',
            expr1: 'article',
            expr2: title,
          }
        }
    	};

      const res = await arweave.api.post('arql', query);
      let block_times = {}
    	if(res.data && res.data.length) {
    		await Promise.all(res.data.map(async linkId => {
          block_times[linkId] = await getTimeStamp(linkId);
    		}));
        var items = Object.keys(block_times).map(function(key) {
            return [key, block_times[key]];
        });
        items.sort(function(first, second) {
            return second[1] - first[1];
        });
        arweave.transactions.get(items[0][0]).then(transaction => {
            var data = transaction.get('data', {decode: true, string: true});
            arweave.wallets.ownerToAddress(transaction.get('owner')).then(owner => {
              article_owner = owner;
            });
            document.getElementById("article_title").innerText = title;
            document.getElementById("article_subject").innerText = data;
        });
    	}
    }

    async function getMessages(article){
      const query = {
    		op: 'and',
        expr1: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'app',
            expr2: 'ar-openknowledge',
          },
          expr2: {
            op: 'equals',
            expr1: 'version',
            expr2: 'testing',
          }
        },
        expr2: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'type',
            expr2: 'message',
          },
          expr2: {
            op: 'equals',
            expr1: 'article',
            expr2: article,
          }
        }
    	};

      const res = await arweave.api.post('arql', query);
    	if(res.data && res.data.length) {
    		await Promise.all(res.data.map(async linkId => {
          arweave.transactions.get(linkId).then(transaction => {
              var data = transaction.get('data', {decode: true, string: true});
              arweave.wallets.ownerToAddress(transaction.get('owner')).then(owner => {
                comment_node = document.createElement("span");
                comment_node.className = "card bg-light";
                comment_node.innerHTML = '<h4 class = "card-title">' + data +'</h4> \
                <hr>\
                <p class = "card-text"> Commented by: ' + owner + '</p>';
                document.getElementById("comments_list").append(comment_node);
              });
          });
    		}));
    	}
    }

    function add_comments_to_page(article){
      document.getElementById("comments_list").innerHTML = "";
      getMessages(article)
    }

    async function getTimeStamp(link){
      let status = await arweave.transactions.getStatus(link);
      let block = await arweave.api.get('block/hash/'+ status.confirmed.block_indep_hash)
      return block.data.timestamp;
    }

    async function compare_timestamps(link1, link2){
      let timestamp1 = await getTimeStamp(link1);
      let timestamp2 = await getTimeStamp(link2);

      if(timestamp1 > timestamp2){
        return link1;
      }
      else{
        return link2;
      }
    }

    async function getArticles() {
    	const query = {
    		op: 'and',
        expr1: {
          op: 'and',
    		  expr1: {
            op: 'equals',
            expr1: 'app',
            expr2: 'ar-openknowledge',
          },
          expr2: {
            op: 'equals',
            expr1: 'version',
            expr2: 'testing',
          }
        },
        expr2: {
          op: 'equals',
          expr1: 'type',
          expr2: 'article',
        }
    	};
    	const res = await arweave.api.post('arql', query);
      let articles = {}
    	if(res.data && res.data.length) {
    		await Promise.all(res.data.map(async linkId => {
          let transaction = await arweave.transactions.get(linkId);
          let tag = transaction.get('tags')[3]
          let value = tag.get('value', {decode: true, string: true});
          if(articles[value] == undefined){
            articles[value] = linkId;
          }
          else{
            articles[value] = await compare_timestamps(articles[value], linkId)
          }
    		}));
        Object.keys(articles).forEach(title => {
          var linkId = articles[title]
          arweave.transactions.get(linkId).then(transaction => {
            arweave.wallets.ownerToAddress(transaction.get('owner')).then(owner => {
              showArticle(owner, title);
            });
          })
        })
    	}
    }

    const arweave = Arweave.init({
        host: 'arweave.net',
        port: 443,
        protocol: 'https'
    });
    </script>
</head>
<body onload = "onbodyload()">
  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <p class="navbar-brand pointer" onclick="onbodyload()"> Dashboard</p>
      </div>
      <ul class="navbar-nav">
        <li id = "button" class="nav-item">
          <button id = "login" class="btn btn-secondary bg-primary" data-toggle="modal" data-target="#loginbox"> Login</button>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>

  <div id = "write_article" class = "ml-1">
    <div class = "form-group">
      <label for="title"><strong> Title </strong></label>
      <input id = "title" class="form-control col-lg-5" value=""></input>
    </div>
    <div class = "form-group">
      <label for="subject"><strong> Subject </strong></label>
      <textarea id="subject" class = "form-control" rows=10 name="subject" style="width:800px;" value=""></textarea>
    </div>
    <!---<div class = "form-group">
      <label for="tags"><strong> Tags </strong></label>
      <textarea id="tags" class = "form-control" rows=1 name="tags" style="width:800px;"></textarea>
    </div>--->
    <button class = "btn-primary " type="button" onclick = "publish_article(document.getElementById('title').value, document.getElementById('subject').value)"> Submit </button>
  </div>

  <div id = "display_article">
    <h1 id = "article_title" class="text-center" value=""> Article Title</h1>
    <div class = "card col-md-7 mx-auto">
      <h5 id="article_tips">Tips received: </h5>
      <hr>
      <h4 id="article_subject" class="mx-auto" value=""> Article Subject </h4>
    </div>
    <button id="edit" class = "btn btn-secondary" onclick="new_article_page(document.getElementById('article_title').innerText, document.getElementById('article_subject').innerText)">Edit</button>
    <button id="tip" class = "btn btn-secondary" data-toggle="modal" data-target="#tipbox">Tip</button>
    <br><br>
    <div class = "ml-2">
      <h3>Comments:</h3>
      <textarea id="message_subject" class = "form-control" rows=2 name="subject" style="width:800px;"></textarea>
      <button class = "btn-primary " type="button" onclick = "add_message(document.getElementById('article_title').innerText, document.getElementById('message_subject').value)">Send Message</button>
      <div id="comments_list" class = "column col-md-7 mx-auto">
      </div>
    </div>
  </div>

  <div id = "showcase" class = "row ml-3">
  </div>

  <!-- Modal -->
  <div class="modal fade" id="tipbox" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">Tip Author</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="tip_amount"> Amount </label>
            <input id="tip_amount" type = "number" step="0.01" class = "form-control col-lg-15">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="tip(article_title, article_owner, document.getElementById('tip_amount').value)">Tip</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="loginbox" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="key"> Key File</label>
            <input id="key" type = "file", name = "key" accept=".json" class = "form-control col-lg-15" onchange="getKey()">
          </div>
          <div class="form-group">
            <input id="jwk" class="form-control" type = "hidden" name="jwk" value = "">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="validateLogin()">Login</button>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
